def out(a):
	print()
	print()
	for i in a:
		print(*i)
	print(back)
	input()
 
def next(a, x):
	for i in range(x, 9):
		for j in range(9):
			if not a[i][j]:
				return i, j
	return -1, -1
 
def val(z, a, x, y):
	for i in range(9):
		if z==a[x][i] or z==a[i][y]:
			return False
	x//=3
	y//=3
	for i in range(x*3, x*3+3):
		for j in range(y*3, y*3+3):
			if z==a[i][j]:
				return False
	return True
 
def solve(a, x, y):
	global back
	x, y=next(a, x)
	if x==-1:
		out(a)
	for i in range(1, 10):
		if val(i, a, x, y):
			a[x][y]=i
			solve(a, x, y)
			a[x][y]=0
			back+=1

a=[[0, 0, 0, 1, 0, 2, 0, 0, 0],
	[0, 6, 0, 0, 0, 0, 0, 7, 0],
	[0, 0, 8, 0, 0, 0, 9, 0, 0],
	[4, 0, 0, 0, 0, 0, 0, 0, 3],
	[0, 5, 0, 0, 0, 7, 0, 0, 0],
	[2, 0, 0, 0, 8, 0, 0, 0, 1],
	[0, 0, 9, 0, 0, 0, 8, 0, 5],
	[0, 7, 0, 0, 0, 0, 0, 6, 0],
	[0, 0, 0, 3, 0, 4, 0, 0, 0]]
back=0
solve(a, 0, 0)
